{
  "name": "@devrec/ng-timer-build",
  "version": "0.0.0-semantically-released",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "review": "run-s lint test",
    "build:ng-timer": "run-s \"utilities uv\" \"build ng-timer --prod\" \"utilities ca\"",
    "build:ng-timer-docs": "run-s \"build ng-timer-docs --prod\"",
    "commit-n-push": "git-cz -a && git push -u origin HEAD",
    "version": "lerna version",
    "publish": "lerna publish from-git",
    "release": "semantic-release",
    "deploy": "ngh --dir=dist/ng-timer-docs --name=\"Nick Marks\" --email=nick.marks@eagletg.com --repo=https://GH_TOKEN@github.com/nspire909/ng-timer.git",
    "utilities": "ts-node --project tsconfig.json --files tools/cli.ts",
    "postinstall": "run-s \"utilities uv\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.3",
    "@angular/cdk": "^7.1.1",
    "@angular/common": "^7.1.3",
    "@angular/compiler": "^7.1.3",
    "@angular/core": "^7.1.3",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "^7.1.3",
    "@angular/http": "^7.1.3",
    "@angular/material": "^7.1.1",
    "@angular/platform-browser": "^7.1.3",
    "@angular/platform-browser-dynamic": "^7.1.3",
    "@angular/router": "^7.1.3",
    "core-js": "^3.2.1",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.3",
    "@angular-devkit/build-ng-packagr": "~0.11.3",
    "@angular/cli": "~7.1.3",
    "@angular/compiler-cli": "^7.1.3",
    "@angular/language-service": "^7.1.3",
    "@types/fs-extra": "^5.0.4",
    "@types/jasmine": "~3.3.1",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~10.12.14",
    "angular-cli-ghpages": "^0.5.3",
    "chalk": "^2.4.1",
    "codelyzer": "~4.5.0",
    "colors": "^1.3.3",
    "commander": "^2.19.0",
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "2.1.0",
    "fs-extra": "^7.0.1",
    "git-describe": "^4.0.3",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.3",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-junit-reporter": "^1.2.0",
    "lerna": "^3.10.0",
    "ng-packagr": "^4.4.5",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.1",
    "puppeteer": "^1.11.0",
    "semantic-release": "~15.9.0",
    "semantic-release-monorepo": "^6.1.1",
    "ts-node": "^7.0.1",
    "tsickle": "0.34.0",
    "tslib": "^1.9.3",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nspire909/ng-timer.git"
  },
  "release": {
    "pkgRoot": "dist/ng-timer"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
